

/* Styling for the login box */
.login-box {
  background-color: white;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}


.login-box h2 {
  margin-bottom: 24px;
  color: #3a7bd5;
  font-size: 24px;
}


.login-box table {
  width: 100%;
}


.login-box input[type="text"],
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}


.login-box input[type="submit"] {
  padding: 12px 30px;
  background-color: #3a7bd5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.login-box input[type="submit"]:hover {
  background-color: #2e62b4;
}


.login-box p {
  margin-top: 15px;
  font-size: 14px;
}

.login-box a {
  color: #3a7bd5;
  text-decoration: none;
}

.login-box a:hover {
  text-decoration: underline;
}

  