
  
  h2, h3 {
    color: #2e62b4;
  }
  
  form {
    background-color: #fff;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.15);
    max-width: 700px;
  }
  
  table {
    width: 100%;
    border-spacing: 15px;
  }
  
  input, select, textarea, button {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  button {
    background-color: #3a7bd5;
    color: white;
    border: none;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    padding: 10px 20px;
  }
  
  button:hover {
    background-color: #2e62b4;
  }
  